@import url("reset.css");
@import url("flexslider.css");
@import url("mixins.less");


@spacing: 10px; 
@img-path: '../images';

body, html {
	font-family: 'Georgia', 'serif';
	font-size: 13px;
	line-height: 18px;
}

.upgrade-msg {
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 0 @spacing;
	text-align: center;
	background-color: #fff;
	z-index: 200;
} 

#container {
	width: 100%;
	overflow: hidden;
	li { list-style-type: none; }
	p { margin-bottom: @spacing;}
} 


#about {
	position: fixed;
	left: 2%; 
	top: 0;
	width: 60%;
	z-index: 100;
	min-height: 20%;
	h2 {
		margin-bottom: @spacing;
		font-size: 18px;
	}
	a.about-link {
		position: absolute;
		left: 0;
		bottom: 0;
		background: url('@{img-path}/open_close_icon.png') rgba(72, 72, 72, 0.9) no-repeat;
		color: #fff;
		.bottom-rounded-corners(5px, 5px);
		display: block;
		padding: @spacing;
		display: block;
		width: 78px;
		text-decoration: none;
		&.closed {
			background-position: 70px 14px;
		}
		&.opened {
			background-position: -53px 14px;
		}
		@media(-webkit-min-device-pixel-ratio: 2) {
			background-image: url('@{img-path}/open_close_icon2x.png');
			background-size: 140px 10px;
		}
	}
	.about-wrap {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.about-container {
		position: relative;
		left: 0;
		width: 100%;
		color: #fff;
		padding-bottom: 38px;
		display: none;
		.about-content { 
			min-height: 200px;
			padding: @spacing;
			background: rgba(72, 72, 72, 0.9);
			.rounded-corners(0px, 0px, 0, 5px);
			padding-bottom: 38px; 
			position: relative;
			a {
				color: #fff;
				font-weight: bold;
				&:hover {
					text-decoration: none;
				}
			} 
			.social {
				position: absolute;
				bottom: @spacing;
				right: @spacing;
				a {
					display: block;
					text-indent: -9999px;
					width: @spacing*3;
					height: @spacing*3;
				}
				li {
					float: left;
					margin-right: @spacing/2;
					&.linkedin {
						margin-right: 0;
					}
					&.facebook a {
						background: url('@{img-path}/facebook_icon.png') no-repeat 0 0;
					}
					&.linkedin a { 
						background: url('@{img-path}/linkedin_icon.png') no-repeat 0 0;
					}  
				}
			}
		}
	}
	@media screen and (max-width: 767px) {
		left: 0;
		width: 100%;
		min-height: 50%;
	}
}
.no-rgba a.about-link {
	text-align: center;
}
.no-rgba a.about-link, .no-rgba .about-content {
	background-color: #484848;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

@media screen and (min-width: 480px) {
	.is-mobile-landscape #about {
		display: none; 
	} 
}

.block {
	width: 100%;
	padding: @spacing*2 0;
	min-height: 400px;
	vertical-align: middle;
	color: #fff;
	h2 {
		font: 110px/110px 'Fjalla One', sans-serif;	
		text-transform: uppercase;
		position: relative;
		display: inline-block;
		margin-bottom: @spacing;
		@media screen and (max-width: 767px) {
			font: 50px/60px 'Fjalla One', sans-serif;	
		}
	}
	h3 {
		font: 70px/68px  'Great Vibes', serif;	
		display: block;
		margin-bottom: @spacing*3;
		@media screen and (max-width: 767px) {
			font: 40px/45px  'Great Vibes', serif;	
		}
	}
	.content {
		padding: @spacing*10 @spacing*12;
		@media screen and (max-width: 767px) {
				padding: @spacing*10 @spacing*5 @spacing*10 @spacing*2;
		}
		a.more-info {
			color: #fff;
			.rounded-corners(15px, 15px, 15px, 15px);
			padding: @spacing @spacing @spacing @spacing*2;
			font-size: 14px;
			width: @spacing*10;
			display: block;
			background: #484848 url('@{img-path}/info_icon.png') no-repeat 88% 50%;
			text-decoration: none;
			@media(-webkit-min-device-pixel-ratio: 2) {
				background: #484848 url('@{img-path}/info_icon2x.png') no-repeat 88% 50%;
				background-size: 25px 14px;
			}
		}
	}
	@media screen and (max-width: 767px) {
		min-height: 200px;
	}
}

#block_1,
#block_4 {
	background-color: #000;
}

#block_2 {
	background-color: #F5B618;
}

#block_3,
#block_6 {
	background-color: #fff;
	color: #000 !important;
}

#block_5 {
	background-color: #617bb9;
}

#block_7 {
	background-color: #66027e;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 55px;
	z-index: 30;
	h1 {display: none;}
	nav {
		position: absolute;
		right: @spacing;
		top: @spacing*3;
		ul {
			overflow: hidden;
			li {
				margin: @spacing/2 0;
				text-align: center;
				a {
					background-color: #484848;
					color: #fff;
					.rounded-corners(20px, 20px, 20px, 20px);
					width: 18px;
					padding: @spacing;
					display: block;
					text-decoration: none;
					&:hover { 
						color: #000;
						background-color: #e4e4e4;
					}
				}
			}
		}
	}
	@media screen and (min-width: 481px) and (max-width: 955px) and (orientation : landscape) {
		display: none;
	}
}

.overlay {
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	display: none;
	z-index: 101;
}

.no-rgba .overlay {
	background-color: #000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=50);
	
}

.more-info-container {
	background: rgba(37, 37, 37, 0.9);
	color: #fff;
	padding: 15px;
	display: none;
	position: absolute; 
	left: 25%;
	width: 50%; 
	z-index: 102;
	min-height: 100px;
	top: 10%;
	.rounded-corners(5px, 5px, 5px, 5px);
	h4 {
		font-size: 16px;
		margin-bottom: @spacing;
	}
	a {
		color: #fff;
		text-decoration: underline;
		font-weight: bold;
		&.close {
			display: block;
			width: 35px;
			height: 35px;
			text-indent: -9999px;
			background: url('@{img-path}/close_icon.png') no-repeat 0 0;
			position: absolute;
			top: -10px;
			right: -10px;
			@media(-webkit-min-device-pixel-ratio: 2) {
				background-image: url('@{img-path}/close_icon2x.png');
				background-size: 35px 35px;
			}
		}
	}
	@media screen and (max-width: 767px) {
		width: 80%;
		top: 5%;
		left: 5%;
	}
}

.no-rgba .more-info-container {
	background-color: #000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=50);
} 

#footer {
	width: 100%;
	text-align: right;
	background-color: #000;
	color: #fff;
	footer {
			padding: @spacing;
	}
}

